/datum/uplink_item/dangerous/bowling
	name = "Bowling Set"
	desc = "lets go bowling!"
	item = /obj/item/storage/box/syndie_kit/bowling
	cost = 11
	surplus = 20

/datum/uplink_item/dangerous/energy_chainsaw
	name = "Energy Chainsaw"
	desc = "An incredibly deadly modified chainsaw with plasma-based energy blades instead of metal and a slick black-and-red finish. While it rips apart matter with extreme efficiency, it is heavy, large, and monstrously loud."
	item = /obj/item/chainsaw/energy_chainsaw
	cost = 14
	surplus  = 5
